<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      color: red;
    }
    div{
      width: 20%;
      height: 150%;
      background-color:goldenrod;
      color: white;
    }
    .accent{
      border: 0.1em solid black;
      padding: 0.5%;
      
    }
    .bg{
      background-color: aqua;
    }
    #container{
      width:40%;
      margin:5% auto;
      padding: 10px;
      border:1px solid black;
    }
    a[href]{
      color:blue;
      text-decoration: none;
    }
    #container a[target="_blank"]{
      color:red;

    }
    p, h1{
      color: rebeccapurple;
    }
  </style>
</head>
<body>
  <div id="container">
  <p>오늘은 즐거운 금요일입니다.</p>
  <div>곰돌이사육사</div>
  <h1 class="accent bg">레드향</h1>
  <p>껍질이 붉은 빛이 돌아<span class="accent">레드향</span>이라불림</p>
  <p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://google.co.kr" target="_blank">구글</a>
  </p>
</div>
<div>
  <a href="http://kakao.co.kr" target="_blank">카카오</a>
</div>
</body>
</html>