<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    .grid-container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    }
    .grid-item{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color:#fff;
      font-weight: border;
    }
    #header{
      grid-area: header;
      background-color: blue; 
    }
    #sidebar{
      grid-area: sidebar;
      background-color: orange; 
    }
    #content{
      grid-area: content;
      background-color: orangered;
    }
    #footer{
      grid-area: footer;
      background-color: cadetblue;
    }
  </style>

</head>

<body>
  <div class="a">
  <div class="grid-container">
    <p id="header" class="grid-item title">header</p>
    <p id="sidebar" class="grid-item title">sidebar</p>
    <p id="content" class="grid-item title">content</p>
    <p id="footer" class="grid-item title">footer</p>
  </div>
</body>

</html>