<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      border-width:2px;
      padding: 10px;
    }
    h1{
      border: 1px solid #f00;
    }
    h2{
      border-bottom: 2px dotted black;
    }
    .none{      
      border-style:none;
    }
    .hidden{
      border-style:hidden;
    }
    .solid{
      border-style:solid;
    }
    .double{
      border-style:double;
    }
    .dotted{
      border-style:dotted;
    }
    .dashed{
      border-style:dashed;
    }
    .groove{
      border-style:groove;
    }
    .ridge{
      border-style:ridge;
    }
    .inset{
      border-style:inset;
    }
    .outset{
      border-style:outset;
    }
  </style>
</head>
<body>
  <h1>h1</h1>
  <h2>h2</h2>
  <div class="container">
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
</div>
</body>
</html>