<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  .Loginpage{
    width: 304px;
    height: 390px;
    border: 1px solid gray;
    box-sizing: border-box;
  }
  .Loginwithgoogle{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: bolder;
    margin: auto;
    color:#504444;
    border: solid 1px black;
    margin-top: 28px;
    width: 228px;
    height: 44px;
    display: flex;
    box-sizing: border-box;
  }
  .Loginwithgoogle > div{
    margin: auto;
    display: inline-block;
  }
  i{
    font-size: 14px;
    color: #74C0FC;
    
  }
  #id{
    width: 228px;
    height: 44px;
    background-color: #eaeaea;
    margin-top: 28px;
    margin-left:37px;
  }
  #password{
    width: 228px;
    height: 44px;
    background-color: #eaeaea;
    margin-top: 28px;
    margin-left:37px;

  }
  .submit{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    background-color: #373F3C;
    width: 228px;
    height: 44px;
    margin-top: 28px;
    color: #fff;
    margin-left:37px;
  }
  a{
    font-family: "Roboto", sans-serif;
    margin-top: 28px;
    font-size: 14px;
    display: flex;
    color: #2c3432;
    text-decoration: none;

  }
  p{
    margin: 0 auto;
  }
</style>
</head>
<body>
  <div class="Loginpage">
    <div class="Loginwithgoogle">
      <div><i class="fa-brands fa-google">G</i>&nbsp;&nbsp;Log in with google</div>
    </div>
    <input type="text" id="id" placeholder="&nbsp;&nbsp;Username">
    <input type="password" id="password" placeholder="&nbsp;&nbsp;Password">
    <button class="submit">LOGIN</button>
    <a href="#"><p>Forgot your password?</p></a>
  </div>
</body>
</html>