<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    .container1{
      background-color: #ffff99;
      padding: 18px;
      transform: rotate(10deg);
      width: 320px;
      height: 320px;
      margin: 40px 0 0 40px;
    }
    h1{
      margin-top: 5px;
      font-family: "Nanum Pen Script", cursive;
      text-align: center;
      font-size: 44px;
      margin-bottom: 20px;
      font-weight: normal;
    }
    pre{
      line-height: 1.1;
      font-family: "Nanum Pen Script", cursive;
      font-size: 25px;
      margin-bottom: 20px;
      text-align: center;
    }
    .container2{
      background-color: #ffffcc;
      position: absolute;
      display: flex;
      margin-top: 10px;
      margin-left: 190px;
      padding: 18px;
      transform: rotate(30deg);
      width: 320px;
      height: 320px;
    }
    .container3{
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: white;
      transform: rotate(57deg);
      margin-top: -35px;
      margin-left: 150px;
      padding: 18px;
      width: 500px;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="container1">
    <h1>To.남편</h1>
    <div>
      <pre>여보~ 오늘 급하게 먼저 출근해야 해서
인사도 못하고 먼저 나가요~

아침굶지 말고 냉장고에 있는 반찬 
전자레인지에 데워서 챙겨 먹고 나가요~!

그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ 
화이팅~!</pre>
  </div>
  <div class="container2">
  </div>
  <div class="container3">
</body>
</html>