<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1::first-line{
      content: "*";
      color: red;
    }
    /* 링크에 가상요소 선택자 : 한번이라도 방문하면 색이 변함 */
    a:visited{
      color: aqua;
    }
    a{
      text-decoration: none;
    }
    button{
      width:80px;
      height:80px;
    }
    /* button:active{
      width:200px;
      background-color: red;
      transition: all 1s ease-in;
    } */
    button:hover{
      width: 300px;
      height: 200px;
      background-color:rgba(127, 173, 127, 0.521);
      transition: all ls ease-in;
    }
    input:focus{
      background-color: red;
    }
    input:disabled{
      background-color: darkgray;
    }
  </style>
</head>
<body>
  <!-- 인접 형제 선택자 : +기호를 사용해 인접한 형제만 요소 선택 -->
  <!-- 일반 형제 선택자 : ~기호를 사용해 가장 마지막 형제를 선택 -->
  <!-- 가상 요소 선택자: ::before, ::after, ::first-letter, ::first-line.. -->
  <!-- 동적 가상 클래스 선택자::hover(마우스 올리는 동작),:active(마우스 클릭) -->
  
  <h1>Test 1</h1>
  <a href="https://www.naver.com">네이버</a>
  <a href="https://www.google.com">구글</a>
  <a href="https://www.youtube.com">유튜브</a>
  <h2>Test 2</h2>
  <h3>Test 3</h3>
  <button>버튼</button>
  <label for="in">입력
  <input type="text" id="in" /></label>
  <label for="in2">입력 비활성화</label>
  <input type="text" id="in2" disabled/>
</body>
</html>